[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/themes/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/Helvetica.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/VCSMS_logo_v2.png" type="Texture" id=4]
[ext_resource path="res://logo.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=7]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="Theme" id=6]
default_font = ExtResource( 1 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 7 )
Panel/styles/panel = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="Theme" id=10]
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/styles/bg = SubResource( 9 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 6 )
script = ExtResource( 2 )
Simulations = {
"About Physim": "res://AboutPhysim.tscn",
"Conservation of Angular Momentum": "res://simulations/Conservation of Angular Momentum.tscn",
"Inclined Slope (Mechanical Energy)": "res://simulations/InclinedSlopeDynamics.tscn",
"Inclined Slope Kinematics": "res://simulations/Inclined Slop Mechanics.tscn",
"Mechanical Equilbrium (Suspended Beam)": "res://simulations/StaticEquilibriumSuspension.tscn",
"Mechanical Equilibrium (Seesaw)": "res://simulations/Seesaw.tscn",
"Torque - Angular Momentum Relation": "res://simulations/Torque-Angular Momentum Relation.tscn",
"Torque, Force, Angle Relationship": "res://simulations/Force Torque and Angle Relationship.tscn"
}

[node name="Menu" type="Control" parent="."]
anchor_right = 0.269
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 57.0
margin_right = -0.320038
margin_bottom = -60.0

[node name="Panel" type="Panel" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 8 )

[node name="Title" type="Label" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.0
margin_top = 263.0
margin_right = -63.0
margin_bottom = -263.0
text = "Physim
1.1"
align = 1
valign = 1
autowrap = true

[node name="Control" type="Control" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="VcsmsLogoV2" type="Sprite" parent="Menu/Control"]
position = Vector2( 0, 177.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Logo" type="Sprite" parent="Menu/Control"]
position = Vector2( 0, -133.5 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="SimulationList" type="ItemList" parent="."]
anchor_left = 0.33
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.400024
margin_top = 57.0
margin_right = -72.0
margin_bottom = -60.0
theme = SubResource( 10 )
custom_constants/vseparation = 12

[connection signal="item_selected" from="SimulationList" to="." method="SimulationSelected"]
