[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/formulas or equations/RKE.jpg" type="Texture" id=1]
[ext_resource path="res://assets/car_wheel_PNG23318.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Helvetica.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ReturnToMainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://simulations/ConservationEnergy.cs" type="Script" id=5]

[sub_resource type="Environment" id=14]
background_mode = 4
background_color = Color( 0.737255, 0.435294, 0.435294, 1 )
ambient_light_color = Color( 0.886275, 0.0156863, 0.0156863, 1 )
glow_intensity = 4.1
adjustment_brightness = 3.16

[sub_resource type="DynamicFont" id=12]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ImageTexture" id=8]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0196078, 0.270588, 0.498039, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.380392, 0.415686, 0.447059, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxLine" id=11]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
color = Color( 0, 0.0196078, 0.290196, 1 )
thickness = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 12 )
HSlider/icons/grabber = SubResource( 8 )
HSlider/icons/grabber_highlight = SubResource( 8 )
HSlider/styles/grabber_area = SubResource( 10 )
HSlider/styles/grabber_area_highlight = SubResource( 9 )
HSlider/styles/slider = SubResource( 11 )
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/constants/vseparation = 12
ItemList/styles/bg = SubResource( 3 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 4 )
Panel/styles/panel = SubResource( 5 )

[sub_resource type="DynamicFont" id=27]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=28]
default_font = SubResource( 27 )

[sub_resource type="DynamicFont" id=15]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=18]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=19]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=20]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=21]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=22]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=23]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=24]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=25]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=26]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
resource_local_to_scene = true
size = 20
use_filter = true
font_data = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlaneAnchor" type="Control" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="CanvasLayer/Control/PlaneAnchor"]
position = Vector2( -64, 512 )

[node name="Plane" type="Node2D" parent="CanvasLayer/Control/PlaneAnchor/Node2D"]

[node name="Object" type="Sprite" parent="CanvasLayer/Control/PlaneAnchor/Node2D/Plane"]
position = Vector2( -600, -280 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="Slope" type="Polygon2D" parent="CanvasLayer/Control/PlaneAnchor/Node2D"]
color = Color( 0.168627, 0.337255, 0.152941, 1 )
polygon = PoolVector2Array( -600, 0, 0, 0, -600, -256 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parameters" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 312.0
margin_right = 494.0
margin_bottom = -176.0
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="Height" type="MarginContainer" parent="CanvasLayer/Control/Parameters"]
margin_right = 437.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Value" type="HSlider" parent="CanvasLayer/Control/Parameters/Height"]
margin_right = 437.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 50.0
value = 20.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Parameters/Height/Value"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Slope Height (m) ="
valign = 1

[node name="CurrentHeight" type="MarginContainer" parent="CanvasLayer/Control/Parameters"]
margin_top = 77.0
margin_right = 437.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Value" type="HSlider" parent="CanvasLayer/Control/Parameters/CurrentHeight"]
margin_right = 437.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 50.0
step = 0.1
value = 20.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Parameters/CurrentHeight/Value"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Current Height (m) = "
valign = 1

[node name="Time" type="MarginContainer" parent="CanvasLayer/Control/Parameters"]
margin_top = 154.0
margin_right = 437.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Value" type="HSlider" parent="CanvasLayer/Control/Parameters/Time"]
margin_right = 437.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 50.0
step = 0.1
value = 20.0
allow_greater = true
allow_lesser = true
editable = false

[node name="Label" type="Label" parent="CanvasLayer/Control/Parameters/Time/Value"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Time (Locked) (s) ="
valign = 1

[node name="Control" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_bottom = 1.0
margin_left = 576.0
margin_top = 95.0
margin_right = 1008.0
margin_bottom = -554.0
theme = SubResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Gravity" type="Label" parent="CanvasLayer/Control/Control"]
margin_right = 432.0
margin_bottom = 21.0
size_flags_vertical = 3
text = "Gravity Acceleration (m/s/s)= 9.8"

[node name="Acceleration" type="Label" parent="CanvasLayer/Control/Control"]
margin_top = 25.0
margin_right = 432.0
margin_bottom = 46.0
size_flags_vertical = 3
text = "Acceleration (m/s/s) = "

[node name="Displacement" type="Label" parent="CanvasLayer/Control/Control"]
margin_top = 50.0
margin_right = 432.0
margin_bottom = 71.0
size_flags_vertical = 3
text = "Displacement (m) ="

[node name="ReturnToMainMenu" parent="CanvasLayer/Control" instance=ExtResource( 4 )]
margin_left = 1038.0
margin_top = 69.0
margin_right = 1194.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -722.0
margin_top = -152.0
margin_right = -10.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 15 )
text = "This simulation uses the law of conservation of mechanical energy, it is far easier to derive from the beginning.
Inertia of Disk = mr²/2"
align = 2
autowrap = true

[node name="Equation" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 600.0
margin_right = 309.0
margin_bottom = -74.0
__meta__ = {
"_edit_group_": true
}

[node name="Terms" type="HBoxContainer" parent="CanvasLayer/Control/Equation"]
margin_right = 229.0
margin_bottom = 46.0

[node name="Left" type="VBoxContainer" parent="CanvasLayer/Control/Equation/Terms"]
margin_right = 192.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Numerator" type="HBoxContainer" parent="CanvasLayer/Control/Equation/Terms/Left"]
margin_right = 192.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_right = 11.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 18 )
text = "4"
align = 1
valign = 1

[node name="gravity" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 21.0
margin_right = 89.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 19 )
text = "9.8m/s²"
align = 1
valign = 1

[node name="p" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 99.0
margin_right = 106.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 20 )
text = "("
align = 1
valign = 1

[node name="hi" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 116.0
margin_right = 131.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 21 )
text = "hi"
align = 1
valign = 1

[node name="minus" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 141.0
margin_right = 148.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 22 )
text = "-"
align = 1
valign = 1

[node name="hf" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 158.0
margin_right = 175.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 23 )
text = "hf"
align = 1
valign = 1

[node name="p2" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left/Numerator"]
margin_left = 185.0
margin_right = 192.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 24 )
text = ")"
align = 1
valign = 1

[node name="Denuminator" type="Label" parent="CanvasLayer/Control/Equation/Terms/Left"]
margin_top = 25.0
margin_right = 192.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 25 )
text = "3"
align = 1
valign = 1

[node name="Equal" type="Label" parent="CanvasLayer/Control/Equation/Terms"]
margin_left = 196.0
margin_right = 208.0
margin_bottom = 46.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 26 )
text = "="

[node name="velocity" type="Label" parent="CanvasLayer/Control/Equation/Terms"]
margin_left = 212.0
margin_right = 229.0
margin_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 17 )
text = "v²"

[node name="Rke" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 226, 148 )
scale = Vector2( 0.571111, 0.571111 )
texture = ExtResource( 1 )

[connection signal="drag_ended" from="CanvasLayer/Control/Parameters/CurrentHeight/Value" to="." method="HeightEditEnd"]
[connection signal="drag_started" from="CanvasLayer/Control/Parameters/CurrentHeight/Value" to="." method="HeightEditStart"]
[connection signal="drag_ended" from="CanvasLayer/Control/Parameters/Time/Value" to="." method="TimeEditEnd"]
[connection signal="drag_started" from="CanvasLayer/Control/Parameters/Time/Value" to="." method="TimeEditStart"]
