[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/Helvetica.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://simulations/StaticEquilbriumTension.cs" type="Script" id=2]
[ext_resource path="res://ReturnToMainMenu.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=12]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="ImageTexture" id=8]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0196078, 0.270588, 0.498039, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.380392, 0.415686, 0.447059, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxLine" id=11]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
color = Color( 0, 0.0196078, 0.290196, 1 )
thickness = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 12 )
HSlider/icons/grabber = SubResource( 8 )
HSlider/icons/grabber_highlight = SubResource( 8 )
HSlider/styles/grabber_area = SubResource( 10 )
HSlider/styles/grabber_area_highlight = SubResource( 9 )
HSlider/styles/slider = SubResource( 11 )
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/constants/vseparation = 12
ItemList/styles/bg = SubResource( 3 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 4 )
Panel/styles/panel = SubResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 31
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )

[node name="LeftParameters" type="VBoxContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 280.0
margin_right = -40.0
margin_bottom = -48.0
__meta__ = {
"_edit_group_": true
}

[node name="LeftLocation" type="MarginContainer" parent="Screen/LeftParameters"]
margin_right = 1200.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Screen/LeftParameters/LeftLocation"]
margin_right = 1200.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Screen/LeftParameters/LeftLocation/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Left Location (cm) ="
valign = 1

[node name="RightLocation" type="MarginContainer" parent="Screen/LeftParameters"]
margin_top = 99.0
margin_right = 1200.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Screen/LeftParameters/RightLocation"]
margin_right = 1200.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 50.0
value = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Screen/LeftParameters/RightLocation/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Right Distance (cm) ="
valign = 1

[node name="GravityCenter" type="MarginContainer" parent="Screen/LeftParameters"]
margin_top = 198.0
margin_right = 1200.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Screen/LeftParameters/GravityCenter"]
margin_right = 1200.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 99.0
value = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Screen/LeftParameters/GravityCenter/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Center of Gravity (cm) ="
valign = 1

[node name="Weight" type="MarginContainer" parent="Screen/LeftParameters"]
margin_top = 297.0
margin_right = 1200.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Screen/LeftParameters/Weight"]
margin_right = 1200.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.1
max_value = 10.0
value = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Screen/LeftParameters/Weight/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Weight = "
valign = 1

[node name="Objects" type="Control" parent="Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = 48.0
margin_right = -56.0
margin_bottom = 48.0
__meta__ = {
"_edit_group_": true
}

[node name="Simulation" type="Node2D" parent="Screen/Objects"]
position = Vector2( 3, -64 )
scale = Vector2( 0.8, 0.8 )

[node name="Bar" type="Polygon2D" parent="Screen/Objects/Simulation"]
position = Vector2( 0, -224 )
color = Color( 0.905882, 0.913725, 0, 1 )
polygon = PoolVector2Array( 600, 20, 600, -20, -600, -20, -600, 20 )

[node name="ForceGravity" type="Polygon2D" parent="Screen/Objects/Simulation/Bar"]
color = Color( 0.0823529, 0.341176, 0, 1 )
polygon = PoolVector2Array( -8, 16, -8, 72, -32, 72, 0, 112, 32, 72, 8, 72, 8, 16 )

[node name="Label" type="Label" parent="Screen/Objects/Simulation/Bar/ForceGravity"]
margin_left = -24.0
margin_top = 120.0
margin_right = 43.0
margin_bottom = 151.0
grow_horizontal = 2
text = "force"
align = 1
valign = 1

[node name="Label" type="Label" parent="Screen/Objects/Simulation/Bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -15.5
margin_right = 600.0
margin_bottom = 15.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "METER STICK"
align = 1
valign = 1

[node name="Ceiling" type="Polygon2D" parent="Screen/Objects/Simulation"]
position = Vector2( 0, -336 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 600, 20, 600, -20, -600, -20, -600, 20 )

[node name="LeftRope" type="Polygon2D" parent="Screen/Objects/Simulation"]
color = Color( 0.403922, 0.235294, 0, 1 )
polygon = PoolVector2Array( -4, -320, -4, -240, 4, -240, 4, -320 )

[node name="Label" type="Label" parent="Screen/Objects/Simulation/LeftRope"]
margin_left = -48.0
margin_top = -304.0
margin_right = -8.0
margin_bottom = -273.0
grow_horizontal = 0
text = "left"

[node name="RightRope" type="Polygon2D" parent="Screen/Objects/Simulation"]
color = Color( 0.403922, 0.235294, 0, 1 )
polygon = PoolVector2Array( -4, -320, -4, -240, 4, -240, 4, -320 )

[node name="Label" type="Label" parent="Screen/Objects/Simulation/RightRope"]
margin_left = 8.0
margin_top = -304.0
margin_right = 48.0
margin_bottom = -273.0
text = "right"

[node name="ReturnToMainMenu" parent="Screen" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 152.0
margin_right = -36.0
margin_bottom = 217.0
